* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'PT sans', serif;
}
body {
    font-size: 16px;
}

.wrapper {
    margin: 0 auto;
}
/* header */

.header {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 10%;
}
.logo {
    margin-right: auto;
}
.contacts {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.callInfo {
    margin-right: 2rem;
    line-height: 0.5rem;
}
.callInfo p {
    padding: 0.5em;
    line-height: 1em;
}
.callOrder {
    display: flex;
    flex-direction: column;
    
}
.callOrder a {
    color: #368c02;
    margin-bottom: 0.5rem;
}

/* nav bar */

nav {
    list-style: none;
    text-align: center;
    background-color: #3da001;
    height: 40px;
    width: 100vw;
    font-size: 18px;
}
nav ul {
    display: flex;
    justify-content: center;
}
nav li {
    display: inline-block;
    padding: 0.5rem 1rem;
}
nav li a {
    color: #fff;
}

/* viewport */

.viewport {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    background-image: url(images/bg-1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
    height: 100%;
    width: 100vw;
}
.vp_top {
    margin-top:70px;
    margin-bottom: 120px;
}
.viewport .vp_top h2 {
    font-size: 50px;
    margin-bottom: 0.1em;
}
.viewport .vp_top h3 {
    font-size: 44px;
}
.viewport .vp_top p {
    margin-top: 1.5rem;
    font-size: 29px;
    line-height: 1.2em;
}
.green {
    display: inline-block;
    color: #fff;
    background-color: #3da001;
    padding: 0 1rem;
    margin: 5px 5px;
}
.price_form {
    background-color: #fff;
    text-align: center;
    margin: 4em auto 0 auto;
    padding: 2em 1em;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
}
.price_form p {
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0.5em 1em;
}
.price_form input {
    padding: 10px 20px;
    margin: 0.2em 1em 1em 1em;
    border-radius: 8px;
    border: #d0d0d0 1px solid;
    background-color: #f7f7f7;
    font-size: 16px;
    font-style: italic;
    
}

/* buttons */

.btn {
    padding: 10px 20px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 8px;
    border-style: none;
    color: #fff;
}
.btn-red {
    background: linear-gradient(180deg, #df0000, #8c0202);
}
.btn-green {
    background: linear-gradient(180deg, #44b300, #3b9902);
}

/* About */

.about {
    margin: 4em auto;
}
.about h3 {
    font-size: 36px;
    margin: 0 auto 1.5em auto;
    text-align: center;
}
.icons {
    -ms-box-orient: horizontal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    -webkit-justify-content: center; 

    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 auto;
}
.icon {
    margin: 30px 10px;
    font-weight: 18px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 205px;
}
.icon img {
    padding-bottom: 5px;
}
.icon span {
    font-weight: bold;
}

/* order section */

.order_section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    background-image: url(images/bg-2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
    height: 100%;
    width: 100vw;
    color: #fff;
}
.content {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-left: 300px;
}
.text {
     display: flex;
    flex-direction: column;
    align-items: center;
}
.text h3 {
    font-size: 50px;
    margin-bottom: 20px;
}
.text h4 {
    font-size: 33px;
}
.text p {
    font-size: 30px;
    margin: 1rem auto;
}
.text form {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
}
form input {
    padding: 15px 60px;
    margin: 10px auto;
    border-radius: 8px;
    border: #d0d0d0 1px solid;
    background-color: #f7f7f7;
    font-size: 16px;
    font-style: italic;
    /* width: 100%; */
}

/* counter */

.counter {
    height: 120px;
    background: linear-gradient(to top, #aa0d19 50%, #810a13);
}
.counter_items {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: #fff;
    height: inherit;
}
.counter_items p {
    margin: 0 10px;
}
.counter_items img {
    padding-top: 10px;
}

/* setups section */

.setups_section {
    background-image: url(/images/bg-3.png);
    /* height: 660px; */
    height: 100%;
    color: #fff;
    text-align: center;
}
.setups {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.setups_section h2 {
    font-size: 36px;
    padding-top: 70px;
}
.setups_section p {
    font-size: 18px;
    margin-bottom: 60px;
}
.setup {
    text-align: center;
    width: 460px;
    height: 380px;
    background-color: #fff;
    color: #000;
    padding-top: 30px;
    margin: 10px 10px;
}
.setup p {
    margin-bottom: 20px;
}
.tree_row {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}
.tree_list {
    list-style-image: url(/images/three_icon.png);
    padding: 0 45px;
}
/* media-queries */

@media screen and (max-width: 850px) {
   .header {
       flex-direction: column;
   }
   .header .logo {
       margin: 5px auto;
   }
   nav {
       height: 160px;
   }
   nav ul {
       flex-direction: column;
   }
   .viewport .vp_top h2 {
       font-size: 40px;
   }
   .viewport .vp_top h3 {
    font-size: 34px;
}
   .viewport .vp_top p {
        font-size: 24px;
}
   .icon {
    flex-basis: 40%;
}
.order_section .content {
  margin: 10px auto;
}
.counter {
    height: 150px;
}
.counter_items {
    flex-wrap: wrap;
    margin: 0 auto;
}

@media screen and (max-width: 500px) {
    .contacts {
        flex-direction: column;
    }
    .callInfo {
        margin-right: 0;
        margin-bottom: 10px;
    }
    .vp_top {
        margin-top: 20px;
        margin-bottom: 0;
    }
    .icons {
        width: 100%;
    }
    .tree_row {
        flex-direction: column;
    }
    .tree_row img {
        margin: 0 auto;
    }
    .setup {
        height: 110%;
        padding-bottom: 10px;
    }
    .tree_list {
        margin: 0 auto;
    }